{
  "name": "jest-runner-sasslint",
  "version": "0.1.2",
  "description": "Sass Lint runner for Jest",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goyney/jest-runner-sasslint.git"
  },
  "author": "Michael Irigoyen <goyney@gmail.com>",
  "license": "MIT",
  "keywords": [
    "jest",
    "sass",
    "scss",
    "line"
  ],
  "private": false,
  "dependencies": {
    "create-jest-runner": "^0.4.1",
    "sass-lint": "^1.12.1"
  }
}
